section#middle {
	
	h1 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	h2 {
		font-size: 18px;
		font-weight: normal;
	}
	
	h3 {
		font-size: 14px;
	}

	p {
		font-size: 11px;
		line-height: 15px;
	}
	
	ul li {
		margin: 5px;
	}
	
	.markdown, .markdown p {
		font-size: 11px;
		line-height: 17px;
	}
}