h2 {
	font-family: @helvetica;
	font-size: @28px;
	font-weight: bold;
	color: #595959;
	padding: 0;
	margin: 5px 0 5px 0;
	letter-spacing: -1px;
	border-bottom: 1px solid rgba(0,0,0,.1);
}

h3 {
	font-family: @helvetica;
	font-size: @20px;
	font-weight: bold;
	color: #838383;
	padding: 0;
	margin: 5px 0 5px 0;
	letter-spacing: -1px;
	border-bottom: 1px solid rgba(0,0,0,.1);
}

h4 {

}

h5 {

}

h6 {

}

/*
 *	Button links
 */

a.button {
	padding: 5px 15px 5px 15px;
	border: 1px solid @border;
	background-color: #e5e5e5;
	.text-shadow(1px 1px 0 #ffffff);
	color: #666666;
	text-decoration: none;
	font-family: @lucida;
	font-size: @11px;
	text-align: center;
	.gradient-light();
	
	:hover {
		color: #333333;
	}
	
	:active {
		color: #333333;
		.box-shadow(inset 0 0 10px rgba(0,0,0,.25));
	}
	
	&.active{
		.box-shadow(inset 0 0 10px rgba(0,0,0,.4));
		color: #333333;
	}
	
	&{.border-radius(5px);}
	&{.box-shadow(inset 0 1px #ffffff);}
	
}

/*
 *	Buttonstack
 */
ul.buttonstack {
	padding: 0;
	display:  table; 
	overflow: hidden;
	margin: 10px auto 10px auto;
	border: 1px solid @border;
	background-color: #e5e5e5;
	.gradient-light();
	list-style: none;
	
	li {
		margin: 0;
		padding: 0;
		border-left: 1px solid rgba(0,0,0,.1);
		float: left;
		display: block;
		clear: none;
		
		:first-child {
			border: 0;
		}
		
		a {
			display: block;
			clear: both;
			padding: 5px 15px 5px 15px;
			.text-shadow(1px 1px 0 #ffffff);
			color: #666666;
			font-family: @lucida;
			font-size: @11px;
			text-align: center;			
			line-height: 1.2em;	
			text-decoration: none;
			
			img {
				margin-right: 10px;
			}
			
			:hover {
				color: #333333;
			}
			
			:active {
				color: #333333;
				.box-shadow(inset 0 0 10px rgba(0,0,0,.25));
			}
			
			&.active {
				.box-shadow(inset 0 0 10px rgba(0,0,0,.4));
				color: #333333;
			}
		}
	}
	
	&{.border-radius(5px);}
	&{.box-shadow(inset 0 1px #ffffff);}
}


/*
 *	Forms
 */

form {

	fieldset {
		border: 1px solid @border;
		background-color: #fafafa;
		margin: 10px 0 10px 0;
	}
	
	ul.errors {
		font-size: 12px;
		color: red;
	}
	
	legend {
		font-size: @12px;
		font-weight: normal;
		font-family: @lucida;
		color: #808080;
	}
	
	label {
		display: block;
		clear: left;
		width: 190px;
		margin: 0 30px 5px 0;
		float: left;
		font-size: @12px;
		line-height: 28px;
		padding: 2px 0 2px 0;
		
		span {
			font-size: @10px;
			color: #808080;
		}
	}
	
	input[type=text],input[type=email],input[type=number],input[type=password],input[type=url],input[type=color]{
		height: 28px;
		font-size: @14px;
		font-family: @lucida;
		border: 1px solid #b3b3b3;
		padding: 2px 4px 2px 4px;
		min-width: 180px;
		width: 50%;
	}
	
	textarea {
		width: 50%;
		font-size: @12px;
		line-height: 1.2em;
		font-family: @lucida;
		padding: 4px;
		border: 1px solid #b3b3b3;
		resize: none;
		min-height: 56px;	
	}
	
	input, select, textarea {
		display: block;
		float: left;
		clear: right;
		margin: 0 0 5px 0;
	}
	
	button {
		a.button;
		display: block;
		clear: both;
		float: right;
		
		&.save, &.create {
			background-image: url(/layout/icons/small/save.png);
			background-position: 10px center;
			padding-left: 30px;
			background-repeat: no-repeat;
		}
		
		&{.border-radius(5px);}
		&{.box-shadow(inset 0 1px #ffffff);}
	}
	
	p {
		font-size: 12px;
		color: #333333;
	}
	
	&.half {
		width: 500px;
		display: table-cell;
		padding: 0 5px 0 5px;
	}
		
	&.center {
		display: block;
		clear: both;
		margin: 10px auto 10px auto;
	}
	
	ul.checklist {
		margin: 0;
		padding: 0;
		overflow: hidden;
		list-style-type: none;
		display: block;
		clear: both;
		
		li {
			border-bottom: 1px solid @lightgrey;
			
			input[type=checkbox], input[type=radio] {
				margin: 5px 10px 5px 5px;
			}
			
			label {
				float: left;
				display: block;
				clear: none;
				height: auto;
				line-height: 14px;
				font-weight: bold;
				width: 100px;
			}
		}
	}
}

button.submit {
	a.button;
	display: block;
	clear: both;
	float: right;
			
	&{.border-radius(5px);}		
	&{.box-shadow(inset 0 1px #ffffff);}
}

/*
 *	Tabular data
 */
table {
	display: table;
	width: 100%;
	border-top: 1px solid @border;
	border-bottom: 1px solid @border;
	margin: 0;
	padding: 0;
	border-spacing: 0;

	caption {
		text-align: center;
		font-family: @lucida;
		font-size: @14px;
		font-weight: bold;
		margin: 0 0 5px 0;
	}
	thead, tfoot {
		tr {
			background-color: @tablehead;
			
			.gradient-light();
			margin: 0;
			padding: 0;
			text-align: left;
			border-top: 1px solid red;
			
			th {
				.text-shadow(1px 1px 0 #ffffff);
				padding: 4px;
				border-left: 1px solid rgba(0,0,0,.1);
				border-top: 1px solid rgba(255,255,255,.75);
				font-size: @12px;
				color: #333333;
				font-weight: normal;
				overflow: hidden;
				margin: 0;
				
				:before {
					content: '';
					height: 1px;
					width: 100%;
					background-color: red;
					position: relative;
				}
				
				:first-child {
					border-left: 1px solid @border;
				}
				
				:last-child {
					text-align: right;
					border-right: 1px solid @border;
				}
				
				&.active {
					.box-shadow(inset 0 0 10px rgba(0,0,0,.40));
					border-top: 1px solid rgba(0,0,0,.20);
				}
				
				&.edit, &.delete, &[text=edit], &[text=delete] {
					width: 40px;
				}
				
				&.image {
					width: 25px;
					background-image: url(/layout/icons/small/image.png);
					background-position: center center;
					background-repeat: no-repeat;
				}
				
				&.checkbox {
					width: 20px;
					padding-left: 6px;
					
					input[type=checkbox]{
						margin: 0 auto 0 2px;
						width: 12px;
						height: 12px;
						display: block;
					}
				}
			}
			
					
		}
	}
	thead tr th {
		border-bottom: 1px solid @border;
	}

	tbody tr {
		
		:nth-child(2n+2){
			background-color: #f5f5f5;
		}
	
		td {
			padding: 4px;
			border-left: 1px solid rgba(0,0,0,.1);
			font-size: @11px;
			color: #333333;
			
			:first-child {
				border-left: 0;
			}
				
			:last-child {
				text-align: right;
			}
			
			a {
				text-decoration: none;
				color: #4a5abb;
				
				:visited {
					color: #bb4aba;
				}
			}
			
			img {
				width: 23px;
				height: 23px;
				display: block;
				clear: both;
				margin: 0 auto 0 auto;
			}
			
			input[type=checkbox] {
				margin: 0 auto 0 5px;
				width: 12px;
				height: 12px;
				display: block;
			}
		}
		
		:last-child td {
			border-bottom: 1px solid @border;
		}
	}
}

div.notification {
	border: 1px solid #121212;
	.border-radius(3px);
	padding: 4px 8px 4px 8px;
	background-color: #242424;
	color: #ffffff;
	max-width: 400px;
	.text-shadow(1px 1px 0 #000000);
	display: inline-block;
	position: absolute;
	margin-top: -40px;
	font-size: 10px;
	.box-shadow(inset 0 1px 0 rgba(255,255,255,.4));
	.gradient(#121212;#242424);
	overflow: visible;
	
	:after {
		content: '';
		display: table;
		width: 8px;
		height: 8px;
		position: absolute;
		margin: 0 auto 0 auto;
		background-color: #242424;
		border-right: 1px solid #121212;
		border-bottom: 1px solid #121212;
		.rotate(45deg);
	}
}

div {
	
	&.split {
		width: 500px;
		display: table-cell;
		padding: 0 5px 0 5px;
	}

	&.center {
		display: block;
		clear: both;
		margin: 5px auto 5px auto;
	}
}