section#login {
	width: 400px;
	overflow: hidden;
	display: block;
	clear: both;
	margin: 80px auto 0 auto;	
	color: #333333;
	background-color: #f2f2f2;
}

h2 {
	color: #ffffff;
	border: 1px solid @darkblue;
	margin: 0 0 10px 0;
	padding: 10px;
	display: block;
	clear: both;
	font-size: 14px;
	text-align: center;
	font-weight: normal;
	font-family: @lucida;
	background-color: @headerblue;
	.box-shadow(inset 0 1px 0 rgba(255,255,255,.5));
	&{.text-shadow(-1px -1px 0 rgba(0,0,0,.5));}
}

footer#footer {
	background-color: transparent;
	width: 430px;
	display: block;
	border: 0;
	clear: both;
	margin: 0 auto 0 auto;
	
	p {
		color: #cccccc;
		.text-shadow(0 0 0 transparent);
		font-size: 9px;
		margin: 0;
	}
}

ul {
	display: block;
	clear: both;
	list-style-type: none;
	margin: 5px;
	padding: 0;
	overflow: hidden;
	
	li {
		float: left;
		display: block;
		clear: none;
		margin: 0 3px 0 3px;
		padding: 0;
	
		a {
			font-size: 10px;
			color: #333333;
			text-decoration: none;
		}
	}
}

form {
	input[type=text], input[type=password] {
		margin: 5px 95px 5px 95px;
		display: block;
		clear: both;
		width: 220px;
	}
	
	button.submit {
		margin-right: 75px;
		width: 85px;
	}
}