section#middle {

	section#user-profile {
		padding: 10px;
		border: 1px solid #cccccc;
		background-color: #d9d9d9;
		.border-radius(5px);
		.gradient(#f2f2f2; #d9d9d9);
		overflow: hidden;
		.box-shadow(inset 0 1px rgba(255,255,255,1));
		
		div {
			display: table-cell;
			vertical-align: top;		
			
			figure {
				float: left;
				display: block;
				clear: none;
				margin: 0 20px 20px 0;
				padding: 0;
				
				img {
					.border-radius(5px);
				}
			}
			
			h1 {
				float: left;
				display: block;
				clear: none;
				
				span {
					margin-left: 10px;
					color: #808080;
					font-size: 11px;
					line-height: inherit;
					
					:before {
						content: '(';
					}
					
					:after {
						content: ')';
					}
				}				
			}
			
			h2 {
				float: left;
				display: block;
				clear: both;
				margin: 5px 0 0 0;
				font-size: 12px;
				color: #808080;
			}
			
			dl {
				margin: 10px 0 10px 0;
				padding: 0;
				display: block;
				clear: both;
				font-size: 11px;
				color: #808080;
				overflow: hidden;
				
				div {
					float: left;
					display: block;
					clear: none;
					width: 148px;
					margin: 10px;
					padding: 0;
					
					:nth-child(3n+3){
						margin-right: 0;
					}
					
					:nth-child(3n+1){
						margin-left: 0;
					}
				
					dt {
						font-weight: bold;
						color: #333333;
						padding: 0;
						margin: 0;
					}
					
					dd {
						padding: 0;
						margin: 0;
					}
				}			
			}
		}
	}
}