section#middle {

	div {
		padding: 10px;
		background-color: #f7f7f7;
		border: 1px solid #cccccc;
		overflow: hidden;
	
		label {
			display: block;
			clear: both;
			font-size: 11px;
			color: #808080;
			margin: 0 0 3px 0;
		}	
		
		textarea {
			display: block;
			clear: both;
			padding: 5px;
			resize: none;
			width: 565px;
			height: 140px;
			border: 1px solid #808080;
		}
	}
}