.border-radius(@radius: 5px){
	-webkit-border-radius: @radius;
	-webkit-background-clip:  padding-box;
	-moz-border-radius: @radius;
	-moz-background-clip:  padding-box;
	-ms-border-radius: @radius;
	-ms-background-clip:  padding-box;
	background-clip: padding-box;
	border-radius: @radius;
}

.box-shadow(@shadow: 0 0 10px #000000){
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-ms-box-shadow: @shadow;
	box-shadow: @shadow;
}

.text-shadow(@value: 1px 1px 0 #000000){
	-webkit-text-shadow: @value;
	-moz-text-shadow: @value;
	text-shadow: @value;
}

.gradient(@from: #ffffff; @to: #000000){
	background-image: -webkit-linear-gradient(@from, @to);
	background-image: -o-linear-gradient(@from, @to);
	background-image: -moz-linear-gradient(@from, @to);
}

.rotate(@degrees = 45deg){
	-moz-transform: rotate(@degrees);
	-webkit-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

.text-overflow(@value = ellipsis){
	text-overflow: @value;
	overflow: hidden; 
	white-space: nowrap;
}

.transition(@property; @time = 1s; @method = ease-in-out){
	-webkit-transition: @property @time @method;
	-moz-transition: @property @time @method;
	-o-transition: @property @time @method;
	transition: @property @time @method;
}

.icon(@top = 0; @left = 0){
	background: url(/layout/sprite.png) @top @left no-repeat;
}
