/**
 *
 *	COLORS
 *
 */
@linda-bordeaux: #6e1739;
@linda-gold: #c9bb70;
@linkcolor: #333333;
 
/**
 *
 *	FONT-STACKS
 *
 */
 
@lucida: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@quattro: quattrocento, "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@baskerville: "Baskerville", "Palantino", "Palantino Linotype", serif;
@georgia: georgia, garamond, serif;