
body {
	display: block;
	clear: both;
	background-image: url(/layout/background.png);
	background-repeat: repeat-x;
	margin: 0 0 40px 0;
	padding: 0;
	width: 100%;
	border-top: 25px solid #000000;
	background-color: #fafafa;
	overflow-y: scroll;
	font-family: @lucida;
}