section#middle {

	header {
		border-bottom: 1px solid rgba(255,255,255,1);
		.box-shadow(0 1px 0 rgba(0,0,0,.2));
		overflow: hidden;
		margin: -10px 0 1px 0;
		padding: 0;
		
		hgroup {
			float: left;
			display: block;
			clear: none;
			width: 50%;
			
			h1 {
				float: left;
				display: block;
				clear: none;
				font-size: 24px;
				margin-top: 10px;
				font-weight: bold;
				line-height: 30px;
				letter-spacing: -1px;
			}
		}
		
		ul.buttonstack {
			float: right;
			display: block;
			clear: none;
		}
	}
	
	a#create-new-status-update {
		button;
		text-align: center;
		border: 1px solid #cccccc;
		color: #808080;
		
		&.cancel {
			color: #ffffff;
			.text-shadow(1px 1px 0 rgba(0,0,0,.5));
			border: 1px solid #900000;
			.gradient(#f02323; #d02121);
			.box-shadow(inset 0 1px 0 rgba(255,255,255,.5));
		}
	}
	
	form#messageform {
		padding: 10px;
		background-color: #f3f3f3;
		overflow: hidden;
		
		label {
			font-size: 11px;
			margin: 0;
			padding: 3px 0 3px 0;
		}
		
		input {
			float: left;
			clear: none;
			width: 500px;
			margin: 5px 0 0 0;
			height: 20px;
			font-size: 12px;
			padding: 2px 4px 2px 4px;
			border: 1px solid #cccccc;
		}
		
		textarea {
			width: 570px;
			padding: 5px;
			border: 1px solid #cccccc;
			font-size: 12px;
			line-height: 15px;
			resize: none;
			overflow-y: hidden;
			.transition(height; 250ms);
		}
		
		a#submit-messageform {
			button;
		}
		
	}
	
	section#setcontent {
		width: 600px;
		display: block;
		clear: both;
		
		article {
			display: block;
			clear: both;
			overflow: hidden;
			margin: 5px 0 5px 0;
			padding: 5px 0 5px 0;
			border-bottom: 1px solid rgba(0,0,0,.1);
			
			&.news {
			
				section {
					background-color: #ededed;
					width: 580px;
					
					:before {
						content: none;
						background-color: #ededed;
					}
					
					h1 a {
						font-size: 24px;
						line-height: 1.2em;
					}
				
					time {
						float: left;
					}
				}
				
				
			}
			
			img.userimage {
				float: left;
				display: block;
				clear: none;
				.border-radius(3px);
				height: 69px;
				width: 69px;
				margin: 0 20px 0 0;
			}
			
			img {
				max-width: 490px;
				max-height: 300px;
			}
			
			section {
				float: left;
				display: block;
				clear: none;
				background-color: #f7f7f7;
				width: 490px;
				padding: 5px 10px 5px 10px;
				
				header {
					margin: 0 0 5px 0;
					padding: 0;
					.box-shadow(none);
					border: 0;
					color: #808080;
					font-size: 9px;
					
					h1 {
						display: block;
						line-height: 16px;
						margin-bottom: 3px;
						
						a {
							font-weight: bold;
							color: #690e31;
							font-size: 14px;
						}
					}
					
					a {
						font-size: 11px;
						margin: -5px 0 0 0;
						font-weight: bold;
						color: #690e31;
						
						&[href='/forum/'] {
							font-size: 9px;
							font-weight: normal;
						}
					}
					
					time {
						display: inline-block;
						clear: none;
						float: right;
						font-size: 9px;
						color: #808080;
						margin: 0;
					}
					
					span {
						color: #808080;
						font-size: 9px;
						float: left;
						margin: 0 0 0 5px;
						padding: 0;
						
						a {
							font-size: 9px;
							font-weight: normal;
						}
					}
					
					a.comment {
						background-image: url(/layout/icons/small/discuss.png);
						background-position: top left;
						background-repeat: no-repeat;
						margin: 0 0 0 10px;
						padding: 0 0 0 23px;
						color: #808080;
						display: inline-block;
						font-weight: normal;
						font-size: 11px;
					}
				}
				
				a.discuss {
					width: 60px;
					display: block;
					clear: none;
					height: 15px;
					padding-top: 30px;
					color: #b3b3b3;
					background-color: #ededed;
					.border-radius(5px);
					font-size: 11px;
					text-align: center;
					float: right;
					margin: 0 0 0 15px;
					background-image: url(/layout/icons/discuss.png);
					background-position: center 5px;
					background-repeat: no-repeat;
					
					:hover {
						color: #808080;
						background-color: #e3e3e3;
						.transition(all; .5s);
					}
				}
				
				a.button {
					button;
					display: inline-block;
					float: right;
					clear: none;
					margin-top: 3px;
				}
				
				:before {
					content: '';
					width: 15px;
					height: 15px;
					display: block;
					position: absolute;
					background-color: #f7f7f7;
					margin: 5px 0 0 -15px;
					z-index: -1;
					.rotate(45deg);
					
				}
								
				p {
					font-size: 11px;
					margin: 5px 0 5px 0;
					padding: 0;
					line-height: 17px;
					display: block;
					clear: none;
					width: auto;
					
					a {
						color: #90873c;
					}
				}
				
				ul {
					font-size: 11px;
					list-style-type: none;
					margin-left: 0;
					
					li {						
						:before {
							content: '-';
							display: inline-block;
							
						}
					}
				}
				
				ul.tags {
					list-style-type: none;
					display: block;
					clear: both;
					margin: 0 0 0 0;
					padding: 0;
					
					li {
						float: left;
						display: block;
						clear: none;
						margin: 0 5px 0 0;
						
						:before {
							display: none;
						}
						
						a {
							color: #58bfc5;
							font-size: 9px;
							
							:before {
								content: '@';
								margin-right: 1px;
							}
							
							:hover {
								text-decoration: underline;
								color: #2c8e94;
								.transition(color; .5s);
							}
						}						
					}
				}
			}
		}
	}
}