section#middle {

	section#new-document {
		background-color: #f7f7f7;
		padding: 10px;
		margin: 10px auto 0 auto;
		overflow: hidden;
		border-top: 1px solid #d9d9d9;
		
		div {
			float: left;
			display: block;
			width: 200px;
			padding: 10px;
						
			label {
				font-size: 11px;
				margin: 0;
				padding: 3px 0 3px 0;
				color: #808080;
				display: block;
				clear: both;
			}
			
			input {
				margin-top: 5px;
			}
			
			input[type=text] {
				float: left;
				clear: none;
				width: 180px;
				height: 20px;
				font-size: 12px;
				padding: 2px 4px 2px 4px;
				border: 1px solid #cccccc;
			}
		}
	}
	
	a#new-document-toggle {
		button;
		text-align: center;
		border: 1px solid #cccccc;
		color: #808080;
		
		&.cancel {
			color: #ffffff;
			.text-shadow(1px 1px 0 rgba(0,0,0,.5));
			border: 1px solid #900000;
			.gradient(#f02323; #d02121);
			.box-shadow(inset 0 1px 0 rgba(255,255,255,.5));
		}
	}

	
	ul {
		margin: 20px auto 20px auto;
		padding: 0;
		list-style-type: none;
		font-size: 11px;
		width: 500px;
		
		li {
			margin: 0;
			padding: 10px;
			
			:nth-child(2n+2){
				background-color: #f7f7f7;
			}
			
			a.delete {
				float: right;
				display: inline-block;
				clear: none;
				margin-left: 10px;
			}
			
			p {
				display: inline-block;
				padding: 0;
				margin: 0 0 0 5px;
				color: #808080;
				font-size: 9px;
			}
			
			time {
				float: right;
				display: inline-block;
				clear: none;
				color: #808080;
				font-size: 9px;
			}
		}
	}
}