section#content div.holder {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 10px 0 30px 0;
	
	ul {
		width: 330px;
		display: block;
		clear: none;
		float: left;
		overflow: hidden;
		margin: 0;
		padding: 5px;
		
		li {
			
			h3 {
				font-family: @helvetica;
				font-weight: bold;
				border: 0;
				margin: 0 0 5px 0;
				padding: 0;
				color: #666666;
				letter-spacing: -1px;
				line-height: 1em;
				font-size: @16px;
			}
			
			a {
				text-decoration: none;
				color: #333333;
				font-size: @11px;
				padding: 2px 10px 2px 10px;
				.border-radius(10px);
				line-height: 1em;
				font-weight: bold;
				color: @darkblue;
				.text-shadow(1px 1px 0 rgba(255,255,255,.5));
				
				:hover {
					background-color: #eeeeee;
				}
			}
		}
	}
}