section#middle {

	p {
		font-size: 11px;
	}
	
	ul {
		display: block;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin: 20px 0 20px 0;
		width: 600px;
		padding: 0;
		
		li {
			width: 158px;
			padding: 10px;
			margin: 10px;
			background-color: #ffffff;
			.border-radius(5px);
			float: left;
			display: block;
			clear: none;
			.box-shadow(0 0 5px rgba(0,0,0,.1));
			border: 1px solid #cccccc;
			.gradient(#f7f7f7; #e5e5e5);
			
			figure {
				width: 160px;
				display: block;
				margin: 0;
				padding: 0;
				
				img {
					display: block;
					clear: both;
					margin: 0 auto 5px auto;
					border: 1px solid #f7f7f7;
					.border-radius(10px);
				}
				
				header hgroup {
					
					h1 {
						font-size: 14px;
						color: #333333;
						text-align: center;
					}
					
					h2 {
						font-size: 11px;
						color: #808080;
						text-align: center;
						margin-bottom: 3px;
					}
					
					h6 {
						font-size: 10px;
						margin: 0;
						padding: 0;
						text-align: center;
						line-height: 12px;
					}					
				}				
			}
		}
	}
	
}