section#middle {
	header hgroup {
	
		h1 {
			float: left;
		}
		
		a.add {
			button;
			float: right;
		}

	}
}

section#articles {
	
	article {
		display: block;
		clear: both;
		margin: 10px 0 10px 0;
		background-color: #f7f7f7;
		padding: 10px;
		overflow: hidden;
		
		header {
			border-bottom: 1px solid rgba(0,0,0,.1);
			.box-shadow(0 1px 0 rgba(255,255,255,.5));
			margin: 0 0 10px 0;
			padding: 0 0 5px 0;			
			color: #9e9e9e;
			font-size: 10px;
			
			hgroup h1 {
				float: none;
				
				a {
					font-size: 20px;
					float: none;
					font-family: @georgia;
					color: #6e1739;				
				}
			}			
			
			time {
				display: inline-block;
				clear: both;
				color: #9e9e9e;
				font-size: 10px;

			}
			
			a {
				display: inline;
				color: #948a51;
				font-size: 10px;				
			}
		}
		
		a.button {
			button;
			display: inline-block;
		}		
	}
}