section#middle {
	header {
		border-bottom: 1px solid rgba(255,255,255,1);
		.box-shadow(0 1px 0 rgba(0,0,0,.2));
		overflow: hidden;
		margin: -10px 0 1px 0;
		padding: 0;
		
		hgroup {
			float: left;
			display: block;
			clear: none;
			width: 50%;
			
			h1 {
				float: left;
				display: block;
				clear: none;
				font-size: 24px;
				margin-top: 10px;
				font-weight: bold;
				line-height: 30px;
				letter-spacing: -1px;
			}
		}
	}
	
	div#help-content {
		width: 500px;
		max-height: 500px;
		padding: 10px;
		background-color: rgba(20,20,20,.9);
		border: 1px solid rgba(0,0,0,.05);
		position: absolute;
		display: block;
		.box-shadow(0 0 4px rgba(0,0,0,.5));
		font-size: 11px;
		color: #ffffff;
		overflow-y: scroll;
		
		h1, h2, h3, h4, h5, h6 {
			color: #ffffff;
		}
		
		h1 {
			.box-shadow(0 1px 0 rgba(255,255,255,.05));
			border-bottom: 1px solid rgba(0,0,0,.1);
		}
		
		a {
			color: #74a8dc;
		}
		
		pre {
			border: 1px solid #121212;
			background-color: #333333;
			color: #cccccc;
		}
	}

	
	form {
		padding: 10px;
		background-color: #f3f3f3;
		overflow: hidden;
		
		label {
			font-size: 11px;
			margin: 0;
			padding: 3px 0 3px 0;
		}
		
		input {
			float: left;
			clear: none;
			width: 500px;
			margin: 5px 0 5px 0;
			height: 20px;
			font-size: 12px;
			padding: 2px 4px 2px 4px;
			border: 1px solid #cccccc;
		}
		
		input#title {
			width: 532px;
		}
		
		textarea {
			width: 570px;
			padding: 5px;
			border: 1px solid #cccccc;
			font-size: 12px;
			line-height: 15px;
			resize: none;
			overflow-y: hidden;
			.transition(height; 250ms);
		}
		
		button {
			float: right;
			
			&.active {
				background-color: #333333;
				border: 1px solid #121212;
				.text-shadow(1px 1px 0 #000000);
				.box-shadow(inset 0 -1px 0 rgba(255,255,255,.5));
				.gradient(#3d3d3d; #292929);
				color: #ffffff;
			}
		}
		
	}
	
	div#preview-content {
		padding: 10px;
		background-color: #f7f7f7;
		margin: 20px 0 0 0;
	}
}