section#middle {

	article {
		display: block;
		clear: both;
		margin: 10px 0 10px 0;
		background-color: #f7f7f7;
		padding: 10px;
		overflow: hidden;
		
		header {
			border-bottom: 1px solid rgba(0,0,0,.1);
			.box-shadow(0 1px 0 rgba(255,255,255,.5));
			margin: 0 0 10px 0;
			padding: 0 0 5px 0;			
			color: #9e9e9e;
			font-size: 10px;
			
			h1 {		
				
				a {
					font-size: 20px;
					font-family: @georgia;
					color: #6e1739;				
				}
			}			
			
			time {
				display: inline-block;
				clear: both;
				color: #9e9e9e;
				font-size: 10px;

			}
			
			a {
				display: inline;
				color: #948a51;
				font-size: 10px;				
			}
		}
		
		a.button {
			button;
			display: inline-block;
		}		
	}
}

section#comments {
	display: block;
	clear: both;
	margin: 20px 0 0 0;
	
	h1 {
		display: block;
		clear: both;
		font-size: 24px;
		border-bottom: 1px solid rgba(0,0,0,.1);
	}
	
	section#comments-content {
		width: 600px;
		display: block;
		clear: both;
		
		article {
			display: block;
			clear: both;
			overflow: hidden;
			background-color: transparent;
			margin: 5px 0 5px 0;
			padding: 0;
			
			&.reply {
				margin-left: 100px;
				margin-top: 0;
				
				section {
					width: 390px;
				}
			}
						
			img {
				float: left;
				display: block;
				clear: none;
				.border-radius(3px);
				height: 69px;
				width: 69px;
				margin: 0 20px 0 0;
			}
			
			section {
				float: left;
				display: block;
				clear: none;
				background-color: #f7f7f7;
				width: 490px;
				font-size: 11px;
				padding: 5px 10px 5px 10px;
				
				header {
					margin: 0 0 5px 0;
					padding: 0;
					.box-shadow(none);
					border: 0;
					
					a {
						font-size: 11px;
						margin: -5px 0 0 0;
						font-weight: bold;
						color: #690e31;
					}
				}
								
				:before {
					content: '';
					width: 15px;
					height: 15px;
					display: block;
					position: absolute;
					background-color: #f7f7f7;
					margin: 5px 0 0 -15px;
					z-index: -1;
					.rotate(45deg);
					
				}
				
				time {
					display: block;
					clear: none;
					float: right;
					font-size: 9px;
					color: #808080;
					margin: 0;
				}
				
				h1 {
					font-size: 11px;
					margin: 0;
					padding: 0;
				}
				
				p {
					font-size: 11px;
					margin: 0;
					padding: 0;
					line-height: 17px;
					display: block;
					clear: none;
					width: auto;
					
					a {
						color: #90873c;
					}
				}
				
				ul {
					list-style-type: none;
					margin: 5px 0 0 0;
					padding: 0;
					color: #cccccc;
					
					li {						
						margin: 0 5px 0 0;
						padding: 0;
						
						a {
							color: #b3b3b3;
							font-size: 10px;
							
								&.reply {
								background-image: url(/layout/icons/small/reply.png);
								background-position: top left;
								background-repeat: no-repeat;
								padding-left: 15px;
							}
						}						
					}
				}
				
				ul.tags {
					list-style-type: none;
					display: block;
					clear: both;
					margin: 0 0 0 0;
					padding: 0;
					
					li {
						float: left;
						display: block;
						clear: none;
						margin: 0 5px 0 0;
						
						:before {
							display: none;
						}
						
						a {
							color: #58bfc5;
							font-size: 9px;
							
							:before {
								content: '@';
								margin-right: 1px;
							}
							
							:hover {
								text-decoration: underline;
								color: #2c8e94;
								.transition(color; .5s);
							}
						}						
					}
				}
			}
		}
	}
	
	section#comment {
		background-color: #f7f7f7;
		padding: 10px;
		overflow: hidden;
		
		&.reply {
			margin-left: 100px;
			
			textarea {
				width: 388px;
			}
		}
		
		div#reply-active-box {
			display: none;
			overflow: hidden;
			margin-bottom: 5px;
			background-color: #f4f4f4;
					
			span {
				font-size: 13px;
				color: #6e1739;
				
				:before {
					display: inline;
					content: '@';
				}
			}
				
			a {
				button;
				display: inline-block;
				float: right;
				font-size: 10px;
				margin: 0;
				padding: 2px 8px 2px 8px;
				
				&.cancel {
					color: #ffffff;
					.text-shadow(1px 1px 0 rgba(0,0,0,.5));
					border: 1px solid #900000;
					.gradient(#f02323; #d02121);
					.box-shadow(inset 0 1px 0 rgba(255,255,255,.5));
				}
			}
		}

		
		img {
			float: left;
			display: block;
			clear: none;
			.border-radius(5px);
		}
		
		textarea {
			float: left;
			display: block;
			clear: none;
			height: 59px;
			border: 1px solid #cccccc;
			margin: 0 0 0 10px;
			resize: none;
			width: 488px;
		}
		
	}
}