article#event {
	padding: 10px;
	background-color: #f7f7f7;
	overflow: hidden;
	
	h1 {
		font-size: 24px;
	}
	
	time {
		color: #808080;
		font-size: 10px;
	}
	
	section#event-content {
		margin-top: 10px;
	}
}