section#calendar-new {
	margin-top: 10px;
	
	form {
	
		div#new-event {
			background-color: #f7f7f7;
			overflow: hidden;
			padding: 10px;
			
			p {
				font-size: 10px;
				color: #333333;
			}
		
			div {
				float: left;
				display: block;
				clear: none;
				margin: 5px;
				min-width: 180px;
				
				label {
					font-size: 9px;
					display: block;
					clear: both;
				}
				
				input {
					width: 140px;
					padding: 2px 4px 2px 4px;
					height: 16px;
					border: 1px solid #cccccc;
					
					&.time {
						width: 55px;
					}
					
					&.date {
						width: 90px;
					}
				}
				
				textarea {
					width: 560px;
					height: 36px;
					padding: 2px 4px 2px 4px;
					border: 1px solid #cccccc;
					resize: none;
				}
			}
		
		}
	}
}