section#main {
	width: 600px;
	overflow: hidden;
	min-height: 200px;
	margin: 40px auto 40px auto;
	display: block;
	clear: both;
	
	p {
		font-size: 11px;
		color: #808080;
	}
	
	form {
		
		div {
			width: 300px;
			display: block;
			clear: both;
			margin: 0 auto 0 auto;
			
			label {
				display: block;
				clear: both;
				color: #333333;
				font-size: 12px;
				margin: 10px 0 3px 0;
			}
			
			input {
				border: 1px solid #cccccc;
				height: 20px;
				padding: 2px 4px 2px 4px;
				width: 290px;
			}
		}
	}
}

a.button {
	padding: 10px 20px 10px 20px;
	text-align: center;
	
	:hover {
		color: #000000;
		text-decoration: none;
		.box-shadow(inset 0 1px 0 rgba(255,255,255,.1), inset 0 5px 5px rgba(0,0,0,.1));
	}
	
	:active {
		.gradient(#bfbfbf; #d1d1d1);
		.box-shadow(inset 0 1px 0 rgba(255,255,255,.1), inset 0 0 10px rgba(0,0,0,.4));
		border: 1px solid #808080;
	}
}