nav#admin-sub-nav {
	
	ul {
		margin: 0 0 15px 0;
		padding: 0;
		list-style-type: none;
		overflow: hidden;		
		background-color: #808080;
		
		li {
			float: left;
			display: block;
			clear: none;
			margin: 0 5px 0 5px;
			padding: 0 5px 5px 5px;
			
			a {
				font-size: 10px;
				color: #ffffff;				
			}
		}
	}
}