section#admin-invite {
	margin-top: 20px;
	display: block;
	clear: both;
	overflow: hidden;
	
	form {
	
		div#invite-content {
			padding: 0;
			background-color: transparent;
		}
		
		div {
			padding: 10px;
			background-color: #f7f7f7;
			margin-bottom: 5px;
			
			&.error {
			
				label span {
					color: red;
				}
			
				input {
					border: 1px solid red;
				}
			}
			
			label {
				display: block;
				clear: both;
				font-size: 10px;
				color: #808080;
			}
			
			input {
				width: 530px;
				height: 20px;
				padding: 2px 4px 2px 4px;
				font-size: 13px;
				border: 1px solid #cccccc;
			}
		}
	}
}